# FormBizz-asp.net-zero-

./: .gitignore  FormBizz.Mobile.sln  FormBizz.Web.sln  README.md  Syntaq.Falcon.All.sln  Syntaq.Falcon.All.sln.DotSettings  common.props
src/FormBizz.Application/: CustomDtoMapper.cs  FormBizz.Application.csproj  FormBizzAppServiceBase.cs  FormBizzApplicationModule.cs
src/FormBizz.Application.Client/: FalconClientModule.cs  ProxyAppServiceBase.cs  ProxyControllerBase.cs  Syntaq.Falcon.Application.Client.csproj
src/FormBizz.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
src/FormBizz.Application.Client/Common/: ProxyCommonLookupAppService.cs
src/FormBizz.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
src/FormBizz.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
src/FormBizz.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
src/FormBizz.Application.Client/Sessions/: ProxySessionAppService.cs
src/FormBizz.Application.Shared/: AppConsts.cs  FormBizz.Application.Shared.csproj  FormBizzApplicationSharedModule.cs
src/FormBizz.Application.Shared/Auditing/: IAuditLogAppService.cs  IExpiredAndDeletedAuditLogBackupService.cs
src/FormBizz.Application.Shared/Caching/: ICachingAppService.cs
src/FormBizz.Application.Shared/Chat/: IChatAppService.cs
src/FormBizz.Application.Shared/Persons/: IPersonAppService.cs
src/FormBizz.Application.Shared/Sessions/: ISessionAppService.cs
src/FormBizz.Application.Shared/Timing/: ITimingAppService.cs
src/FormBizz.Application.Shared/WebHooks/: IWebhookAttemptAppService.cs  IWebhookEventAppService.cs  IWebhookSubscriptionAppService.cs
src/FormBizz.Application/Auditing/: AuditLogAndUser.cs  AuditLogAppService.cs  EntityChangeAndUser.cs  ExpiredAndDeletedAuditLogBackupService.cs  ExpiredAuditLogDeleterWorker.cs  INamespaceStripper.cs  NamespaceStripper.cs
src/FormBizz.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
src/FormBizz.Application/Caching/: CachingAppService.cs
src/FormBizz.Application/Chat/: ChatAppService.cs
src/FormBizz.Application/Properties/: AssemblyInfo.cs
src/FormBizz.Application/UiCustomization/: IUiCustomizer.cs  IUiThemeCustomizerFactory.cs
src/FormBizz.Application/Url/: IAppUrlService.cs  NullAppUrlService.cs
src/FormBizz.Application/WebHooks/: WebhookEventAppService.cs  WebhookSendAttemptAppService.cs  WebhookSubscriptionAppService.cs
src/FormBizz.Core/: AppFolders.cs  AppVersionHelper.cs  FormBizz.Core.csproj  FormBizzCoreModule.cs  FormBizzDomainServiceBase.cs  FormBizzServiceBase.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs
src/FormBizz.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  PermissionChecker.cs  UserManagerExtensions.cs
src/FormBizz.Core/Chat/: ChatChannel.cs  ChatFeatureChecker.cs  ChatMessage.cs  ChatMessageManager.cs  IChatCommunicator.cs  IChatFeatureChecker.cs  IChatMessageManager.cs  NullChatCommunicator.cs
src/FormBizz.Core/Persons/: Person.cs  PersonConsts.cs
src/FormBizz.Core/Properties/: AssemblyInfo.cs
src/FormBizz.Core/Security/: IPasswordComplexitySettingStore.cs  PasswordComplexitySettingStore.cs
src/FormBizz.Core/Storage/: BinaryObject.cs  DbBinaryObjectManager.cs  FileUploadCacheOutput.cs  IBinaryObjectManager.cs  ITempFileCacheManager.cs  TempFileCacheManager.cs  TempFileInfo.cs
src/FormBizz.Core/Timing/: ITimeZoneService.cs  TimeZoneService.cs
src/FormBizz.Core/Url/: IWebUrlService.cs
src/FormBizz.Core/Web/: WebContentFolderHelper.cs
src/FormBizz.Core/Webhooks/: AppWebhookDefinitionProvider.cs  AppWebhookPublisher.cs  IAppWebhookPublisher.cs
src/FormBizz.GraphQL/: FormBizz.GraphQL.csproj
src/FormBizz.GraphQL/Configure/: ServiceCollectionExtensions.cs  Settings.cs
src/FormBizz.GraphQL/Startup/: CustomDtoMapper.cs  FormBizzGraphQLModule.cs
src/FormBizz.GraphQL/Types/: OrganizationUnitType.cs  RoleType.cs  UserPagedResultGraphType.cs  UserType.cs
src/FormBizz.Migrator/: Dockerfile  FormBizz.Migrator.csproj  FormBizzMigratorModule.cs  Log.cs  Program.cs  appsettings.json
src/FormBizz.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/FormBizz.Migrator/Properties/: AssemblyInfo.cs  launchSettings.json
src/FormBizz.Web.Core/: FormBizz.Web.Core.csproj  FormBizzWebCoreModule.cs
src/FormBizz.Web.Core/Common/: WebConsts.cs
src/FormBizz.Web.Core/Configuration/: AppConfigurationAccessor.cs  AppConfigurationWriter.cs
src/FormBizz.Web.Core/Controllers/: ChatControllerBase.cs  DemoUiComponentsController.cs  ErrorController.cs  FileController.cs  ProfileControllerBase.cs  StripeControllerBase.cs  TenantCustomizationController.cs  TokenAuthController.cs  UsersControllerBase.cs
src/FormBizz.Web.Core/HealthCheck/: AbpZeroHealthCheck.cs
src/FormBizz.Web.Core/IdentityServer/: IdentityServerConfig.cs  IdentityServerRegistrar.cs
src/FormBizz.Web.Core/MultiTenancy/: DomainTenantCheckMiddleware.cs
src/FormBizz.Web.Core/Navigation/: UserMenuItemExtensions.cs
src/FormBizz.Web.Core/Properties/: AssemblyInfo.cs  launchSettings.json
src/FormBizz.Web.Core/Session/: IPerRequestSessionCache.cs  PerRequestSessionCache.cs
src/FormBizz.Web.Core/Swagger/: SwaggerEnumParameterFilter.cs  SwaggerEnumSchemaFilter.cs  SwaggerExtensions.cs  SwaggerOperationFilter.cs  SwaggerOperationIdFilter.cs
src/FormBizz.Web.Core/UiCustomization/: UiThemeCustomizerFactory.cs
src/FormBizz.Web.Core/Url/: AppUrlServiceBase.cs  WebUrlServiceBase.cs
test/FormBizz.ConsoleApiClient/: FormBizz.ConsoleApiClient.csproj  Program.cs
test/FormBizz.GraphQL.Tests/: FormBizz.GraphQL.Tests.csproj  FormBizzGraphQLTestModule.cs  GraphQLTestBase.cs
test/FormBizz.GraphQL.Tests/OrganizationUnits/: OrganizationUnitQuery_Tests.cs
test/FormBizz.GraphQL.Tests/Roles/: RoleQuery_Tests.cs
(+831 files in other folders)
